# Временные ряды

jj <- JohnsonJohnson # квартальная прибыль (в долларах) на акцию Johnson & Johnson

jj
ts(jj)

ts.plot(jj, gpars = list(xlab = "Год", ylab = "Прибыль", lty = c(1:3)))

acf(jj) # АКФ - автокорреляционная функция
pacf(jj) # ЧАФК (частная корреляция)
# корреляция с коэф. 1 значима => только тенденция (нет циклических колебаний)

# !!! Подгонка структурной модели Гаусса !!!

# Подходит "Трендовая модель"
jj.st <- StructTS(jj, type = "trend")
jj.st # оценка 3х дисперсий
fitted(jj.st) # подгонка значений
plot(fitted(jj.st), col = "red") # уровень и колебания

# Графическая диагностика подогнанной модели
dev.new()
tsdiag(jj.st)
# Выводы по диаграммам:
# 1. стандартизованные остатки имеют нулевое среднее
# 2. автокорреляция значима только для лага 1(в последовательности остатков имеется тенденция)
# 3. p - значения высоки(гипотеза «модель не соответствует » принимается)

predict(jj.st, n.ahead = 4) # Прогноз + ошибки

# !!! Подгонка модели авторегрессии !!!
# (учитывает, что большинство временных рядов содержат элементы, которые послед. зависят друг от друга)

# Метод Юла - Уолкера
jj.arw <- ar(jj)
jj.arw
predict(jj.arw, n.ahead = 4)

# Метод наименьших квадратов
jj.ar <- ar(jj, method = "ols")
jj.ar
predict(jj.ar, n.ahead = 4)

# Метод Бурга
jj.arb <- ar(jj, method = "burg")
jj.arb
predict(jj.arb, n.ahead = 4)

# Вывод
# Можно сравнить различие предсказанных уровней
# Метод наименьших квадратов точнее (меньшая ошибка)

# !!! Подгонка модели ARIMA !!!
# (модель авторегрессии интегрированного скользящего среднего)
# ARIMA(p,d,q)
# p - параметр авторегрессии, определеяет порядок автрегрессии
# d - порядок разности
# q - параметр скользящего среднего

# сначала определим d
jjd <- diff(jj, 1, 1)
plot(jjd)

jj.arima11 <- arima(jj, c(1, 1, 0))
jj.arima11
dev.new()
tsdiag(jj.arima11)
# Автокорреляция остатков убывает, p-значения не превышают 0,05 => модель авторегрессии значима

predict(jj.arima11, n.ahead = 4, se.fit = TRUE)

# Для сравнения выполним анализ модели с другими параметрами (d = 0)
jj.arima12 <- arima(jj, c(1, 0, 0))
jj.arima12
dev.new()
tsdiag(jj.arima12)
predict(jj.arima12, n.ahead = 4, fit = TRUE)
# a1 = 0, 9511. Значение критерия Акаике больше, чем в модели с дифференцированием

# !!! Анализ периодического ряда !!!

ap <- AirPassengers # ежемесячное число пассажиров международных авиакомпаний
ap
plot(ap)

# Декомпозиция ряда
ap.d <- decompose(AirPassengers)
plot(ap.d)

acf(ap)
pacf(ap)

# Подгонка модели ARIMA
ap.dif <- diff(ap, 1, 12) # 12 - годовой период
plot(ap.dif)
ap.arima11 <- arima(ap, order = c(1, 1, 1), seasonal = list(order = c(0, 1, 1)))
ap.arima11
dev.new()
tsdiag(ap.arima11)